'use strict';

//Напишите функцию, которая принимает на вход строку и возвращает ее неизменной если ее длина не превышает 20 символов.
// Если длинна больше 20, то обрезает строку и добавляет в конец строки '...'

function clipStr(text) {
    if (text[20]) {
        return text.substr(0,20)+'...';
    } else {
        return text;
    }
}